name: Generic Software Tutorial Template
description: >
   This template is optimized for creating tutorials for software.
create_dir: TRUE





bookdown::gitbook:
  split_by: none
  self_contained: true
  css: style.css
  search: yes
  edit : yes
  config:
    toc:
      before: |
        <li><a href="./">Tutorial Templates</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf"]
bookdown::html_book:
  split_by: none
  css: style.css
  search: yes
  edit : yes
  config:
    toc:
      before: |
        <li><a href="./">Tutorial Templates</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf"]
bookdown::tufte_html_book:
  split_by: none
  css: style.css
  search: yes
  edit : yes
  config:
    toc:
      before: |
        <li><a href="./">Tutorial Templates</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
  toc_depth: 1
